{
    "cmake.cpptools.intelliSenseMode": "gcc-x64",
    "cmake.cpptools.languageConfiguration.CXX": {
        "intelliSenseMode": "gcc-x64"
    },
    "cmake.generator": "Unix Makefiles",
    "spellright.language": [
        "en_US"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}